<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/processBack"
    tools:context="com.example.yossi.exercise170817.Processes">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/textClock"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:text="Hellow GIL"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textClock"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/processText"
        android:textSize="46dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:drawableTop="@drawable/ic_fingerprint_white_24dp"
        android:textColor="@color/processButtonText"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/btOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUT"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btIn"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/ic_fingerprint_white_24dp"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintHorizontal_bias="0.713"
        android:textColor="@color/processButtonText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="@color/processpictures"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAP"
            android:textColor="@color/processText"
            android:gravity="center"
            android:drawableTop="@drawable/ic_location_on_white_24dp"/>

        <TextView
            android:id="@+id/TvWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WEBSITE"
            android:textColor="@color/processText"
            android:gravity="center"
            android:drawableTop="@drawable/ic_cloud_queue_white_24dp"/>

        <TextView
            android:id="@+id/tvCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CAMERA"
            android:textColor="@color/processText"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_menu_camera"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
